hydroponics package
===================

Submodules
----------

hydroponics.Basic\_functions module
-----------------------------------

.. automodule:: hydroponics.Basic_functions
   :members:
   :undoc-members:
   :show-inheritance:

hydroponics.Generate\_Report module
-----------------------------------

.. automodule:: hydroponics.Generate_Report
   :members:
   :undoc-members:
   :show-inheritance:

hydroponics.PH\_Approximation\_0 module
---------------------------------------

.. automodule:: hydroponics.PH_Approximation_0
   :members:
   :undoc-members:
   :show-inheritance:

hydroponics.Refill\_0 module
----------------------------

.. automodule:: hydroponics.Refill_0
   :members:
   :undoc-members:
   :show-inheritance:

hydroponics.Solutions\_Solubility module
----------------------------------------

.. automodule:: hydroponics.Solutions_Solubility
   :members:
   :undoc-members:
   :show-inheritance:

hydroponics.pH\_graph\_0 module
-------------------------------

.. automodule:: hydroponics.pH_graph_0
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hydroponics
   :members:
   :undoc-members:
   :show-inheritance:
